{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "backend": {
      "root": "backend",
      "framework": "fastapi",
      "entrypoint": "main.py"
    },
    "frontend": {
      "root": "frontend",
      "framework": "vite"
    }
  },
  "redirects": [
    {
      "source": "/(dashboard|login|reports|map|hotspots|access-denied)/?",
      "destination": "/#/$1",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/storage/(.*)",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/docs",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/openapi.json",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/(assets|public)/(.*)",
      "destination": {
        "service": "frontend"
      }
    },
    {
      "source": "/(.*\\.(?:svg|png|jpg|jpeg|gif|webp|ico|css|js|map|json|txt|woff2?|ttf|eot))",
      "destination": {
        "service": "frontend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend",
        "path": "/index.html"
      }
    }
  ]
}
